{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "update-holidays": "wget -O ./assets/holidays/ru.json http://holidays-app.github.io/holidays/ru.json && wget -O ./assets/holidays/us.json http://holidays-app.github.io/holidays/us.json",
    "build-android": "expo build:android",
    "build-ios": "expo build:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.0.7",
    "@react-navigation/drawer": "^5.1.1",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/native": "^5.0.6",
    "@react-navigation/stack": "^5.1.0",
    "expo": "^42.0.0",
    "expo-localization": "~10.2.0",
    "expo-notifications": "~0.12.3",
    "expo-permissions": "~12.1.1",
    "expo-splash-screen": "~0.11.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-code-push": "^6.1.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-push-notification": "^3.1.9",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-tab-view": "^2.15.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.1.1",
    "react-navigation-native": "0.0.0",
    "react-navigation-stack": "^2.1.1",
    "react-navigation-tabs": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/runtime": "^7.9.0",
    "babel-preset-expo": "8.3.0"
  },
  "private": true
}
